# camunda-optimistic-locking

./: README.md  build.gradle
src/main/java/io/flowsquad/camunda/test/delegates/: MailingService.java  RollbackScenario.java  SendCancellationDelegate.java
src/main/java/io/flowsquad/camunda/test/delegates/prototype/: CreateCollectionDelegate.java  ReceiveErrorDelegate.java  ServiceTaskDelegate.java  ThrowErrorDelegate.java
src/main/java/io/flowsquad/camunda/test/delegates/real/approvalprocess/approvaltreemanagement/: CheckApprovalsDelegate.java  GetApprovalsDelegate.java  UpdateAccessMigrationStatusDelegate.java
src/main/java/io/flowsquad/camunda/test/delegates/real/approvalprocess/loopbackmechanism/: CheckUserInputOfLoopBackDelegate.java  DeleteLoopBackUserInputDelegate.java  LoopBackHandlerDelegate.java
src/main/java/io/flowsquad/camunda/test/delegates/real/approvalprocess/obtainapprovalprocess/: MemoizationRejectionDelegate.java  PrepDataApprovalDelegate.java  ReloadTreeDelegate.java  SendNotificationUpdateDueDateDelegate.java  SetTaskInformationDelegate.java  UpdateApprovalDueDateUiDelegate.java  UpdateApprovalsDelegate.java  WaitingTimer.java
src/main/java/io/flowsquad/camunda/test/delegates/real/approvalprocess/rejectionprocess/: CheckProjectCompletionDelegate.java  DetermineInformProjectLeaderTasksDelegate.java  EvaluateApprovedRejectionDelegate.java  EvaluateRejectionConflictDelegate.java  MemoizationReloadTreeForRejectionDelegate.java  RedisplayRejectedTaskDelegate.java  RejectApprovalDelegate.java  ReloadTreeForRejectionDelegate.java  RemoveAccessDelegate.java  SaveLoopBackUserInputDelegate.java  UpdateMigrationStatusDelegate.java
src/main/java/io/flowsquad/camunda/test/delegates/real/projectexecution/: CreateVariableAccessDelegate.java
src/main/java/io/flowsquad/camunda/test/delegates/real/projectexecution/ecupliftonboardingprocess/: CreateMigrationProjectDelegate.java  DeleteMapperVariablesDelegate.java  DueDateRecalculationDelegate.java  OpenTasksReassignmentDelegate.java  RemoveAccessFromProjectDelegate.java  SaveExternalUserInput.java
src/main/java/io/flowsquad/camunda/test/delegates/real/projectexecution/migrationperaccess/: DetermineInternalExternalOrderTasksDelegate.java  DetermineTaskBasedOnConflictsDelegate.java  EligibilityCheckDelegate.java  GenerateAllegroUrlDelegate.java  GetInstallBaseForAccessDelegate.java  GetOnboardingStatusDelegate.java  StartAccessMigrationProcessDelegate.java  TargetProductGenerationDelegate.java  UpdowngradeTargetProductDelegate.java
src/main/java/io/flowsquad/camunda/test/util/: Accesses.java  Approval.java  JsonMappingUtils.java
src/main/resources/: application.yaml  camunda-license.txt
src/main/resources/bpmn/: Approval_process.bpmn  Project_Execution_Per_Access.bpmn  order-process.bpmn
src/test/java/io/flowsquad/camunda/test/: DeliveryProcessTest.java  WorkflowTest.java
