plugins {
    id "java"
    id "idea"
    id "application"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.2.13.RELEASE"
}

ext {
    camundaversionEnterprise = "7.13.0"
    camundaversion = "7.13.0"
    springbootversion = "2.2.13.RELEASE"
}

group "ch.umb.solutions.consulting"
version "1.0.0"

application {
    mainClassName = "ch.umb.solutions.consulting.camundaspringbootquickstarter.ProcessApp"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    maven {
//        url "https://artifacts.camunda.com/artifactory/camunda-bpm-ee/"
        url "https://artifacts.camunda.com/ui/native/private"
        credentials {
            username "trial_ralph_panitz_mesoneer_io"
            password "d1229d52-6a90-4986-a"
        }
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camundaversionEnterprise}"
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:${camundaversion}"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaversionEnterprise}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springbootversion}"
    implementation "com.h2database:h2:2.1.214"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.camunda.spin', name: 'camunda-spin-core', version: '1.18.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
