plugins {
    id "java"
    id "idea"
    id "application"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.6.4"
}

group "ch.umb.solutions.consulting"
version "1.0.0"

application {
    mainClassName = "ch.umb.solutions.consulting.camundaspringbootquickstarter.ProcessApp"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    maven {
        url "https://app.camunda.com/nexus/repository/camunda-bpm-ee/"
        credentials {
            username "trial_ralph_panitz_mesoneer_io"
            password "752b916d-95c5-45c7-b"
        }
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:7.17.3-ee"
    }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.17.0"
//    implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-external-task-client', version: '7.17.0'
    implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp-ee', version: '7.17.0-ee'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.4'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.212'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.4'
    implementation group: 'org.camunda.bpm.extension', name: 'camunda-bpm-process-test-coverage-parent', version: '1.0.3', ext: 'pom'
    implementation group: 'org.camunda.bpm.extension', name: 'camunda-bpm-process-test-coverage-junit5', version: '1.0.3'
    implementation group: 'org.camunda.bpm.extension', name: 'camunda-bpm-process-test-coverage', version: '0.4.0'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'org.camunda.bpm.assert', name: 'camunda-bpm-assert', version: '15.0.0'
    testImplementation group: 'org.camunda.bpm.extension', name: 'camunda-bpm-assert-scenario', version: '1.1.1'
    testImplementation group: 'org.camunda.bpm.extension.mockito', name: 'camunda-bpm-mockito', version: '5.16.0'
}
